# Задача №1. Описание Домашних животных

struct animal:
    name: str,
    type_animal: str,
    adge: float,
    weidht_animal: float,
    vaccinate: bool

dog1 = animal('Roi','dog', 7.6, 34, True)
dog2 = animal('Franky', 'dog', 0, 0.2, False)
bird1 = animal('Dixy', 'parrot', 3, 0.1, True)
cat1 = animal('Tortik', 'cat', 4.3, 0.3, True )

# Задача №2. "Ритуалы и традиции в волшебном обществе"

struct artifacts:
    matirial: str,
    history_art: str,
    magic_power: int
    
struct date_of_event:
    day: int,
    mounth: int,
    year: int
    
struct wizard:
    role: str,
    clothers: str,
    experience: int,
    art: artifacts,
    date: date_of_event

struct event:
    artef: artifacts,
    date: date_of_event,
    
В зависимости от вожности события могут учавствовать более влиятельные члены общества
(или большее их количество) но присутсвие менее важных членов обязательно для получения опыта. Подаваны 
помогают более влиятельным членам в ритуалах проведения (подносят артефакты, и подготавливают специальную одежду для проведения )
Артефакты в свою очередь набирают полную силу во время проведения ритуала, опять же в неумелых руках силу артефакты (подованов) теряют.


#Задача №3. "Городской фермерский рынок"
struct products:
    name: str,
    sum: int,
    date: date_of_event

struct fermer:
    name: str,
    age: int,
    prod: products
    
struct buyer:
    name: str,
    age: int,
    nationality: str,
    favorite_foods: str
    money: int
    
Денежно-рыночные отношения:
Для покупателя важно знать имя и ряд и место в котором продается любимый его продукт 
(если продавец будет отсутствовать можно поинтересоваться что с ним случилось), 
продукты должны быть всегда надлежайшего качества иначе покупатель будет в поисках нового продавца , если
продукты будут одинаково плохого качества на рынке возможно сменит рынок.

Для продавца не обязательно знать имя покупателя, возраст тоже знать не обязательно
на национальном коллорите можно сыграть и предложить продукты с его родины и соответсвенно возможно
его любимые продукты , платежеспособность тоже важно знать ...т.к покупатель может купить больше или
меньше продуктов  

Наименование продуктов важно т.к отсутствие какого либо может повлиять на покупателей , колличество и срок производства важен так же